# SystemOfLinearEquationsSolvingAssistant

./: LICENSE.txt  README.md  SystemOfLinearEquationsSolvingAssistant.sln
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/: App.xaml  App.xaml.cs  DependenciesConfiguration.cs  SystemOfLinearEquationsSolvingAssistant.UI.Desktop.csproj
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Commands/: Command.cs  RelayCommand.cs
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/DependencyRegistrators/: ServicesRegistrator.cs  ViewsRegistrator.cs
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Extensions/AttachedProperties/: PanelChildren.cs
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Extensions/Controls/: InputDataGrid.cs
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Models/EventBus/: IntegrationEvent.cs
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Resources/Brushes/: ApplicationBrushes.xaml
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Resources/ControlTemplates/: ComboBoxControlTemplates.xaml
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Resources/Styles/: DataGridStyles.xaml  ScrollBarStyles.xaml  StackPanelStyles.xaml
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Services/: ServicesRegistrator.cs
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Services/Implementations/: EventBusService.cs  SoleSolvingAlgorithmNameService.cs  UserDialogService.cs  ViewManagerService.cs
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/ViewModels/: ViewModel.cs  ViewModelsRegistrator.cs
SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Views/: ViewsRegistrator.cs
src/SystemOfLinearEquationsSolvingAssistant.UI.Desktop/: App.xaml  App.xaml.cs  SystemOfLinearEquationsSolvingAssistant.UI.Desktop.csproj
(+195 files in other folders)
