<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SystemOfLinearEquationsSolvingAssistant.BL\SystemOfLinearEquationsSolvingAssistant.BL.csproj" />
		<ProjectReference Include="..\SystemOfLinearEquationsSolvingAssistant.Dependencies\SystemOfLinearEquationsSolvingAssistant.Dependencies.csproj" />
		<ProjectReference Include="..\SystemOfLinearEquationsSolvingAssistant.ViewModels\SystemOfLinearEquationsSolvingAssistant.ViewModels.csproj" />
	</ItemGroup>

</Project>